# MVVMBaseProject

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms/mvvm/: MyApp.kt
app/src/main/java/com/ms/mvvm/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentManager.kt  BaseFragmentState.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewItemViewModel.kt  BaseViewModel.kt  WebTask.kt
app/src/main/java/com/ms/mvvm/base/factory/: AppLifecycleCallback.kt  AppPlatformLayer.kt  ComponentFactory.kt  FragmentFactory.kt  ModuleLifecycleManager.kt  PlatformObjectsThatNeedAppWideLifetime.kt  SharedPreferenceWrapper.kt  ViewModelFactory.kt  ViewModelToActivityFactory.kt
app/src/main/java/com/ms/mvvm/eventbus/: CBaseEvent.kt  EventBus.kt  IBaseEvent.kt  IEventBus.kt  IEventBusListener.kt
app/src/main/java/com/ms/mvvm/home/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/ms/mvvm/home/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ms/mvvm/injection/components/: IPlatformLifetimeComponent.kt  IViewModelComponent.kt
app/src/main/java/com/ms/mvvm/injection/modules/: ActivityViewModelModule.kt  AppModule.kt  ConfigurationManagerModule.kt  DialogManagerModule.kt  WebClientModule.kt
app/src/main/java/com/ms/mvvm/injection/scope/: ActivityScope.java
app/src/main/java/com/ms/mvvm/interfaces/: IApp.kt  IAppLifecycleCallback.kt  IBaseModule.kt  IComponentFactory.kt  IDialogClickListener.kt  IFragmentFactory.kt  IModuleLifecycleManager.kt  IPlatformLayerFactory.kt  IRecyclerViewClickHandler.kt  IRecyclerViewLongClickHandler.kt  ISharedPreferences.kt  IViewModel.kt  IViewModelFactory.kt  IViewModelToActivityFactory.kt  IWebClient.kt  IWebTaskCallback.kt
app/src/main/java/com/ms/mvvm/manager/configuration/: AndroidSettingValueProvider.kt  ConfigurationManager.kt  ConfigurationManagerEvent.kt  DefaultSetting.kt  IConfigurationManager.kt  IConfigurationManagerEvent.kt  ISettingValueProvider.kt  PermissionRequestParams.kt  SettingAggregator.kt  SettingDefinitions.kt
app/src/main/java/com/ms/mvvm/manager/dialog/: DialogManager.kt  IDialogManager.kt
app/src/main/java/com/ms/mvvm/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/ms/mvvm/utils/: Constant.kt  DebugUtils.kt  PermissionUtils.kt  RxUtils.kt  StringUtils.kt  SystemUtils.kt  TaskUtils.kt  ThreadUtils.kt  Trace.kt
app/src/main/java/com/ms/mvvm/webservice/: ApiCallback.kt  ApiConstant.kt  ApiErrorModel.kt  ApiHandle.kt  ApiInterface.kt  ApiManager.kt  ApiService.kt  CustomCoroutineScope.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  layout_progressdialog.xml
