// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'

    // Android versions
    ext.min_version = 21
    ext.max_version = 28
    ext.target_version = 28

    // Third party lib versions
    ext.retrofit_version = '2.3.0'
    ext.okhttp_version = '3.9.1'
    ext.gson_version = '2.8.2'
    ext.dagger_version = '2.9'
    ext.play_service_version = '11.0.4'
    ext.support_version = '1.0.0'
    ext.gradle_version = '3.4.0-alpha10'
    ext.picassoLibraryVersion = '2.5.2'


    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

